{
  "name": "tangy-form",
  "description": "A form element for lazy loaded multipage forms",
  "version": "2.10.0",
  "main": "tangy-form.js",
  "scripts": {
    "start": "polymer serve",
    "test": "polymer test"
  },
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-icons": "^3.0.0-pre.18",
    "@polymer/paper-button": "^3.0.0-pre.18",
    "@polymer/paper-card": "^3.0.0-pre.18",
    "@polymer/paper-checkbox": "^3.0.0-pre.18",
    "@polymer/paper-fab": "^3.0.0-pre.18",
    "@polymer/paper-icon-button": "^3.0.0-pre.18",
    "@polymer/paper-input": "^3.0.0-pre.18",
    "@polymer/paper-item": "^3.0.0-pre.18",
    "@polymer/paper-progress": "^3.0.0-pre.18",
    "@polymer/paper-radio-group": "^3.0.0-pre.18",
    "@polymer/paper-tabs": "^3.0.0-pre.18",
    "@polymer/polymer": "^3.0.0",
    "devtools-detect": "^2.2.0",
    "redux": "^4.0.0",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "polymer-cli": "^1.7.2",
    "wct-browser-legacy": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangerine-Community/tangy-form.git"
  },
  "keywords": [
    "polymer",
    "web-component"
  ],
  "author": "R.J. Steinert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tangerine-Community/tangy-form/issues"
  },
  "homepage": "https://github.com/Tangerine-Community/tangy-form#readme"
}
